<?php 

return [
	'state' => [
		'ABE' => 'Aberdeen City', 
		'ABD' => 'Aberdeenshire', 
		'ANS' => 'Angus', 
		'ANT' => 'Antrim', 
		'ARD' => 'Ards', 
		'AGB' => 'Argyll and Bute', 
		'ARM' => 'Armagh', 
		'BLA' => 'Ballymena', 
		'BLY' => 'Ballymoney', 
		'BNB' => 'Banbridge', 
		'BDG' => 'Barking and Dagenham', 
		'BNE' => 'Barnet', 
		'BNS' => 'Barnsley', 
		'BAS' => 'Bath and North East Somerset', 
		'BDF' => 'Bedford', 
		'BFS' => 'Belfast', 
		'BEX' => 'Bexley', 
		'BIR' => 'Birmingham', 
		'BBD' => 'Blackburn with Darwen', 
		'BPL' => 'Blackpool', 
		'BGW' => 'Blaenau Gwent', 
		'BOL' => 'Bolton', 
		'BMH' => 'Bournemouth', 
		'BRC' => 'Bracknell Forest', 
		'BRD' => 'Bradford', 
		'BEN' => 'Brent', 
		'BGE' => 'Bridgend [Pen-y-bont ar Ogwr GB-POG]', 
		'BNH' => 'Brighton and Hove', 
		'BST' => 'Bristol, City of', 
		'BRY' => 'Bromley', 
		'BKM' => 'Buckinghamshire', 
		'BUR' => 'Bury', 
		'CAY' => 'Caerphilly [Caerffili GB-CAF]', 
		'CLD' => 'Calderdale', 
		'CAM' => 'Cambridgeshire', 
		'CMD' => 'Camden', 
		'CRF' => 'Cardiff [Caerdydd GB-CRD]', 
		'CMN' => 'Carmarthenshire [Sir Gaerfyrddin GB-GFY]', 
		'CKF' => 'Carrickfergus', 
		'CSR' => 'Castlereagh', 
		'CBF' => 'Central Bedfordshire', 
		'CGN' => 'Ceredigion [Sir Ceredigion]', 
		'CHE' => 'Cheshire East', 
		'CHW' => 'Cheshire West and Chester', 
		'CLK' => 'Clackmannanshire', 
		'CLR' => 'Coleraine', 
		'CWY' => 'Conwy', 
		'CKT' => 'Cookstown', 
		'CON' => 'Cornwall', 
		'COV' => 'Coventry', 
		'CGV' => 'Craigavon', 
		'CRY' => 'Croydon', 
		'CMA' => 'Cumbria', 
		'DAL' => 'Darlington', 
		'DEN' => 'Denbighshire [Sir Ddinbych GB-DDB]', 
		'DER' => 'Derby', 
		'DBY' => 'Derbyshire', 
		'DRY' => 'Derry', 
		'DVV' => 'Devon', 
		'DEV' => 'Devon', 
		'DNC' => 'Doncaster', 
		'DOR' => 'Dorset', 
		'DOW' => 'Down', 
		'DUD' => 'Dudley', 
		'DGY' => 'Dumfries and Galloway', 
		'DND' => 'Dundee City', 
		'DGN' => 'Dungannon', 
		'DUR' => 'Durham', 
		'EAL' => 'Ealing', 
		'EAY' => 'East Ayrshire', 
		'EDU' => 'East Dunbartonshire', 
		'ELN' => 'East Lothian', 
		'ERW' => 'East Renfrewshire', 
		'ERY' => 'East Riding of Yorkshire', 
		'ESX' => 'East Sussex', 
		'EDH' => 'Edinburgh, City of', 
		'ELS' => 'Eilean Siar', 
		'ENF' => 'Enfield', 
		'ESS' => 'Essex', 
		'FAL' => 'Falkirk', 
		'FER' => 'Fermanagh', 
		'FIF' => 'Fife', 
		'FLN' => 'Flintshire [Sir y Fflint GB-FFL]', 
		'GAT' => 'Gateshead', 
		'GLG' => 'Glasgow City', 
		'GLS' => 'Gloucestershire', 
		'GRE' => 'Greenwich', 
		'GWN' => 'Gwynedd', 
		'HCK' => 'Hackney', 
		'HAL' => 'Halton', 
		'HMF' => 'Hammersmith and Fulham', 
		'HAM' => 'Hampshire', 
		'HRY' => 'Haringey', 
		'HRW' => 'Harrow', 
		'HPL' => 'Hartlepool', 
		'HAV' => 'Havering', 
		'HEF' => 'Herefordshire, County of', 
		'HRT' => 'Hertfordshire', 
		'HLD' => 'Highland', 
		'HIL' => 'Hillingdon', 
		'HNS' => 'Hounslow', 
		'IVC' => 'Inverclyde', 
		'AGY' => 'Isle of Anglesey [Sir Ynys Môn GB-YNM]', 
		'IOW' => 'Isle of Wight', 
		'ISL' => 'Islington', 
		'KEC' => 'Kensington and Chelsea', 
		'KEN' => 'Kent', 
		'KHL' => 'Kingston upon Hull, City of', 
		'KTT' => 'Kingston upon Thames', 
		'KIR' => 'Kirklees', 
		'KWL' => 'Knowsley', 
		'LBH' => 'Lambeth', 
		'LAN' => 'Lancashire', 
		'LRN' => 'Larne', 
		'LDS' => 'Leeds', 
		'LCE' => 'Leicester', 
		'LEC' => 'Leicestershire', 
		'LEW' => 'Lewisham', 
		'LMV' => 'Limavady', 
		'LIN' => 'Lincolnshire', 
		'LSB' => 'Lisburn', 
		'LIV' => 'Liverpool', 
		'LND' => 'London, City of', 
		'LUT' => 'Luton', 
		'MFT' => 'Magherafelt', 
		'MAN' => 'Manchester', 
		'MDW' => 'Medway', 
		'MTY' => 'Merthyr Tydfil [Merthyr Tudful GB-MTU]', 
		'MRT' => 'Merton', 
		'MDB' => 'Middlesbrough', 
		'MLN' => 'Midlothian', 
		'MIK' => 'Milton Keynes', 
		'MON' => 'Monmouthshire [Sir Fynwy GB-FYN]', 
		'MRY' => 'Moray', 
		'MYL' => 'Moyle', 
		'NTL' => 'Neath Port Talbot [Castell-nedd Port Talbot GB-CTL]', 
		'NET' => 'Newcastle upon Tyne', 
		'NWM' => 'Newham', 
		'NWP' => 'Newport [Casnewydd GB-CNW]', 
		'NYM' => 'Newry and Mourne', 
		'NTA' => 'Newtownabbey', 
		'NFK' => 'Norfolk', 
		'NAY' => 'North Ayrshire', 
		'NDN' => 'North Down', 
		'NEL' => 'North East Lincolnshire', 
		'NLK' => 'North Lanarkshire', 
		'NLN' => 'North Lincolnshire', 
		'NSM' => 'North Somerset', 
		'NTY' => 'North Tyneside', 
		'NYK' => 'North Yorkshire', 
		'NTH' => 'Northamptonshire', 
		'NBL' => 'Northumberland', 
		'NGM' => 'Nottingham', 
		'NTT' => 'Nottinghamshire', 
		'OLD' => 'Oldham', 
		'OMH' => 'Omagh', 
		'ORK' => 'Orkney Islands', 
		'OXF' => 'Oxfordshire', 
		'PEM' => 'Pembrokeshire [Sir Benfro GB-BNF]', 
		'PKN' => 'Perth and Kinross', 
		'PTE' => 'Peterborough', 
		'PLY' => 'Plymouth', 
		'POL' => 'Poole', 
		'POR' => 'Portsmouth', 
		'POW' => 'Powys', 
		'RDG' => 'Reading', 
		'RDB' => 'Redbridge', 
		'RCC' => 'Redcar and Cleveland', 
		'RFW' => 'Renfrewshire', 
		'RCT' => 'Rhondda, Cynon, Taff [Rhondda, Cynon,Taf]', 
		'RIC' => 'Richmond upon Thames', 
		'RCH' => 'Rochdale', 
		'ROT' => 'Rotherham', 
		'RUT' => 'Rutland', 
		'SLF' => 'Salford', 
		'SAW' => 'Sandwell', 
		'SCB' => 'Scottish Borders, The', 
		'SFT' => 'Sefton', 
		'SHF' => 'Sheffield', 
		'ZET' => 'Shetland Islands', 
		'SHR' => 'Shropshire', 
		'SLG' => 'Slough', 
		'SOL' => 'Solihull', 
		'SOM' => 'Somerset', 
		'SAY' => 'South Ayrshire', 
		'SGC' => 'South Gloucestershire', 
		'SLK' => 'South Lanarkshire', 
		'STY' => 'South Tyneside', 
		'STH' => 'Southampton', 
		'SOS' => 'Southend-on-Sea', 
		'SWK' => 'Southwark', 
		'SHN' => 'St. Helens', 
		'STS' => 'Staffordshire', 
		'STG' => 'Stirling', 
		'SKP' => 'Stockport', 
		'STT' => 'Stockton-on-Tees', 
		'STE' => 'Stoke-on-Trent', 
		'STB' => 'Strabane', 
		'SFK' => 'Suffolk', 
		'SND' => 'Sunderland', 
		'SRY' => 'Surrey', 
		'STN' => 'Sutton', 
		'SWA' => 'Swansea [Abertawe GB-ATA]', 
		'SWD' => 'Swindon', 
		'TAM' => 'Tameside', 
		'TFW' => 'Telford and Wrekin', 
		'THR' => 'Thurrock', 
		'TOB' => 'Torbay', 
		'TOF' => 'Torfaen [Tor-faen]', 
		'TWH' => 'Tower Hamlets', 
		'TRF' => 'Trafford', 
		'VGL' => 'Vale of Glamorgan, The [Bro Morgannwg GB-BMG]', 
		'WKF' => 'Wakefield', 
		'WLL' => 'Walsall', 
		'WFT' => 'Waltham Forest', 
		'WND' => 'Wandsworth', 
		'WRT' => 'Warrington', 
		'WAR' => 'Warwickshire', 
		'WBK' => 'West Berkshire', 
		'WDU' => 'West Dunbartonshire', 
		'WLN' => 'West Lothian', 
		'WSX' => 'West Sussex', 
		'WSM' => 'Westminster', 
		'WGN' => 'Wigan', 
		'WIL' => 'Wiltshire', 
		'WNM' => 'Windsor and Maidenhead', 
		'WRL' => 'Wirral', 
		'WOK' => 'Wokingham', 
		'WLV' => 'Wolverhampton', 
		'WOR' => 'Worcestershire', 
		'WRX' => 'Wrexham [Wrecsam GB-WRC]', 
		'YOR' => 'York', 
		'-1' => 'Other…', 
	],
	'country' => [
		'GB' => 'United Kingdom'
	],
	'month' => [
		'1' =>'January',
		'2' =>'February',
		'3' =>'March',
		'4' => 'April',
		'5' => 'May',
		'6' =>'June',
		'7' =>'July',
		'8' =>'August',
		'9' =>'September',
		'10' =>'October',
		'11' =>'November',
		'12' =>'December',
	],
	'status' => [
		false => 'Disabled',
		true => 'Enabled'
	]
];